{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-react-constant-elements": "^7.17.6",
    "@babel/plugin-transform-react-inline-elements": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "@csstools/postcss-sass": "^5.0.1",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "netlify-cms-app": "^2.15.67",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.7",
    "postcss-cli": "^9.1.0",
    "postcss-scss": "^4.0.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "uswds": "^2.13.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:dev": "yarn build --mode=development",
    "build:css": "postcss ./app/assets/stylesheets/application.postcss.css -o ./app/assets/builds/application.css",
    "lint:js": "eslint \"app/javascript/**/*.{js,jsx}\" && prettier --check app/javascript",
    "lint:css": "prettier --check app/assets/stylesheets",
    "prettify": "eslint --fix \"app/javascript/**/*.{js,jsx}\"; prettier --write app/javascript app/assets/stylesheets",
    "prepare": "husky install",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "husky": ">=6",
    "jest": "^27.5.1",
    "lint-staged": ">=10",
    "pa11y-ci": "^3.0.1",
    "prettier": "2.6.1"
  },
  "peerDependencies": {
    "@emotion/styled": "^10.3.0",
    "netlify-cms-backend-git-gateway": "^2.13.1",
    "netlify-cms-ui-default": "^2.15.5"
  },
  "resolutions": {
    "netlify-cms-app/**/trim": "0.0.3"
  },
  "lint-staged": {
    "*.{css,js,jsx,scss}": "prettier --write",
    "*.{rake,rb}": "bundle exec standardrb --fix",
    "*.tf": "terraform fmt"
  }
}
